:root {
    --main-radius: 10px;
    --main-padding: 20px;
}

/* Container Style: Grid Structure */
.container {
    display: grid; 
    height: 20vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.2fr 0.1fr 0.2fr 0.4fr 0.2fr ;
    grid-template-areas: 
      "nav nav nav nav"
      "slider slider slider slider"
      "content1 content1 content1 content1"
      "clients clients clients clients"
      "services services services services"
      "work work work work"
      "footer footer footer footer";
     
    grid-gap: 0.2rem;
    font-weight: 800;
    font-size: 20px;
    color: black;
    text-align: center;
    font-family:initial;
}
/* Navbar Grid*/

nav {
    background: white;
    border-radius: var(--main-radius);
   padding-top: var(--main-padding);
    grid-area: nav;
}
/* Background color for navbar */
.navbar {
  background-color: white;
  border: 2px solid rgb(255, 253, 253);
  overflow: hidden;
}
/* Style For Navbar Links */
.navbar a {
  color:rgb(60, 60, 100);
  display: inline-block;
  font-size: 17px;
  padding: 15px 10px 10px 10px;
  text-align: center;
  text-decoration: none;
}
/* Change the color of links on hover */
.navbar a:hover {
  color: red;
}
/*  active class */
.navbar a.active {
  color: red;
}
/* Hide the link only open on small screen */
.navbar .icon {
  display: none;
} 
.navbar a.temp {
  font-size: 30px;
  padding: 10px 10px 10px 10px; 
}
/* get started btn */
.button {
  background: red;
  border-radius: 5px;
  color: white;
  display: block;
  height: 40px;
  line-height:5px;
  margin-top: 8px;
  margin-bottom: 10px;
  text-align: center;
  width: 100px; 
}
/*  hide all links, except for the first one Template*/
@media screen and (max-width: 800px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
  .navbar.responsive a.temp {
    padding: 10px 10px 10px 10px;

  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. */
@media screen and (max-width: 800px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  /* --------Navbar end---------- */

 
/* slider */
#slider {
  background-color: white;
  border-radius: var(--main-radius);
  grid-area: slider;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.Slides {display: none}

/* Slideshow container */
.slideshow {
  height: auto;
  max-width: 1550px;
  position: relative;
 }

/* Caption text */
.text {
  bottom: 350px;
  color: #f2f2f2;
  font-size: 15px;
  padding: 50px 50px;
  position: absolute;
  width: 100%;
  text-align: center;
}
  
 /* The dots/bullets/indicators */
.dot {
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
  display: inline-table;
  height: 10px;
  transition: background-color 0.6s ease;
  width: 10px;
}

.active, .dot:hover {
  color:red;;
}

.btn-red {
  background-color: red;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  position: absolute;
  padding: 12px 24px;
  top: 58%;
  transform: translate(-50%, -50%);
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* smaller screens, decrease text size */
@media only screen and (max-width: 700px) {
 .text {font-size: 11px}
}

@media only screen and (max-width: 700px){
  .btn-red{
    margin-left: 500px;

  }
}
/* --------slider end--------- */

/* content */
#content1 {
    background-color:white;
    border-radius: var(--main-radius);
    grid-area: content1;
    margin-left: 50px;
    margin-right: 50px;
  }

  div.big {
    background-color:  rgb(247, 245, 245);
    color:  black;
    text-align: left;
  }
  @media screen and (max-width: 800px) {
    div .cont {
      height:250px;
      width: 100%;
    }
  }

  .cont {
  background-color:rgb(247, 245, 245);
  border-radius: 10px;
  height: 400px;
  text-align: left;
  white-space: pre-wrap;
  width: 100%;
  }
 
  /* ----------content end------- */



/* Clients */
#clients {
    background-color: white;
    border-radius: var(--main-radius);
    grid-area: clients;
  }

  table {
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    table-layout: fixed;
    width: 100%;
  }
  
  table tr {
    background-color:rgb(245, 240, 240);
    border: 1px solid #ddd;
    padding: .35em;
  }
  
  table th,
  table td {
    padding: .625em;
    text-align: center;
  }

  table td img {
    height: 35px;
    width: 50px;
  }
 /* responsive client view */
  @media screen and (max-width: 600px) {
    table {
      border: 0;
    }
    table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      float: left;
      margin-bottom: .625em;
    }
    
    table td {
      border-bottom: 3px solid #ddd;
      display: block;
      font-size: .8em;
      margin-left: 200PX;
      margin-right: 300PX;
      text-align: center;
    }
    
    table td::before {
      font-weight: bold;
      text-transform: uppercase;
    }
    
    table td:last-child {
      border-bottom: 0;
    }
  }

/* -------client end----------- */

  
/* Services */
#services {
  background-color: white;
  border-radius: var(--main-radius);
  grid-area: services;
  margin-left: 50px;
  margin-right: 50px;
} 
 
.row1 {
  display: -ms-flexbox; 
  display: flex;
  flex-wrap: wrap;
 -ms-flex-wrap: wrap; 
  text-align: left;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 15px;
}
/* Create 2 equal columns that sits next to each other */
.column1 {
  background-color:white;
  border-left: 5px solid white;
  border-top: white;
  flex: 49.5%;
  -ms-flex: 49.5%; /* IE10 */
  max-width: 49.5%;
  padding: 1px 1px;
}

.col {
  background-color:rgb(247, 245, 245);
  border-radius: 10px;
  font-size:1.1vw;
  height: 100px;
  margin-bottom: 10px;
  text-align: left;
  white-space: pre-wrap;
  width: 100%;
}
/* Responsive layout - makes a 1 column-layout instead of 2 columns */
@media screen and (max-width: 800px) {
  .column1 {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column1 {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
@media screen and (max-width: 800px) {
  div .col {
    height:80px;
    width: 100%;
  
  }
}

/* -----------service section end--------- */


/* Work */ 
#work {
  background-color: white;
  border-radius: var(--main-radius);
  grid-area: work;
  margin-left: 50px;
  margin-right: 50px;
}

* {
  box-sizing: border-box;
}
.row {
  display: -ms-flexbox; 
  display: flex;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap; /* IE10 */
  padding: 0 4px;
}
/* Create 3 columns that sits next to each other */
.column {
  flex: 33%;
  max-width: 33%;
  -ms-flex: 33%; 
  padding: 0 10px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.imgbar {
  background-color: white;
  display: inline-block;
  overflow: hidden;
}
/* Style For Navbar Links */
.imgbar a {
  color:rgb(60, 60, 100);
  display: block;
  font-size: 17px;
  float: left;
  margin-top: 20px;
  padding: 10px 10px 10px 10px;
  text-align: center;
  text-decoration: none;
  
}
/* Change the color of links on hover */
.imgbar a:hover {
  background-color: red;
  color: white;
}
/* Add an active class to highlight the current page */
.imgbar a.active {
  background-color: red;
  color: white;
}
/* header */
h2 {
  border-bottom: 2px solid red; 
  color:rgb(60, 60, 100);
  font-size: 20px;
  font-weight: bold;
  line-height: 0.1em;
  margin: 15px 10px 0px 18px; 
  text-align: left; 
  width: 200px; 
} 

h2 span { 
   background:#fff; 
   padding:0 2px; 
}
div.example {
  background-color: fff;
  color: rgb(60, 60, 100);
  margin:  10px 10px 0px 9px;
  padding: 0px 10px 0px 10px;
  text-align: left;
}
.column img {
  width: 100%;
}

@media screen and (min-width: 601px) {
  div.example {
    font-size: 30px;
  }
}
@media screen and (max-width: 600px) {
  div.example {
    font-size: 30px;
  }
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    -ms-flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* ----------work section end--------- */

/* Footer */
footer {
    background:white;
    grid-area: footer;
    border-radius: var(--main-radius);
}

  .fot {
    
   
    background-color:rgb(66, 69, 85);
    display: flex;
    color: #fff;
    font-family: arial, tahoma;
    font-size: 9px;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 50px 0 ;
    text-transform: capitalize;
    width: auto;
  }

 footer p{
  color: white;
  font-size: 8px;
  line-height: 180%;
 }
   
  h6, div{
    margin-bottom: 20px;
  } 
  h6{
    font-size: 15px;
    margin-top: 25px;
  }
  a{
    color: #fff;
    text-decoration: none;
  }
  footer div .one{
    margin-bottom: 20px;
    text-transform: none;
  }
  footer .details{
    display: flex;
    flex-wrap: wrap;
  }
  footer .details div{
    width: 150px;
    margin-right: 10px;
  }
   footer .details div span{
    margin-bottom: 20px;
  }
  footer  .template{
    width: 340px;
  }
  footer .template a{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    color: white;
  }
   a:hover {
  color: rgba(0, 0, 0, .3); 
  transform: scale(1.3);
  transition: all .2s ease-in-out;      
  }
  footer .usefullink{
    margin-right: 20px;
  }
  footer .usefullink p{
    margin-bottom: 8px;
  }
  footer .ourservices p{
    margin-bottom: 8px;
    width: 100px;
  }
  footer .ournewsletter p, input{
    padding: 5px;
  }
  footer .ournewsletter input{
    width: 170px;
    margin-bottom: 20px;
    border-style: none;
    background-color: #4d4d4d;
    color: #a29e9e;
  }
  footer .ournewsletter input::placeholder{
    color: #a29e9e;
    font-size: 10px;
  }
  footer .ournewsletter button{
    padding: 7px 12px;
    margin-left: 4px;
    color: #fff;
    background-color: #f00;
    font-size: 10px;
    border-style: none;
  }
 
  /* start media footer */
  @media (max-width: 500px) {
    footer{
      padding: 15px 30px;
      justify-content: initial;
  }
    footer .information{
      width: 120px;
    }
    footer .ourservices{
      width: 120px;
    }
  }
  /* end media footer */
  
  
  
  
















  /* Responsive */
  @media only screen and (max-width: 600px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.1fr 0.4fr 0.6fr 0.6fr 0.6fr  1fr 0.8fr;
      grid-template-areas:
       "nav"
       "slider"
       "content1"
       "clients"
       "services"
       "work"
       "footer"
    }
  }